# sat.recruitment

./: README.md  Sat.Recruitment.sln
.devcontainer/: devcontainer.json  docker-compose.yml
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  appsettings.Testing.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Services/: UsersService.cs
Sat.Recruitment.DTO/: Result.cs  UserDTO.cs
Sat.Recruitment.Entities/: UserEntity.cs
Sat.Recruitment.Interfaces/: Sat.Recruitment.Interfaces.csproj
Sat.Recruitment.Interfaces/Manager/: IUserManager.cs
Sat.Recruitment.Interfaces/Repositories/: IUserRepository.cs
Sat.Recruitment.Interfaces/Services/: IUserService.cs
Sat.Recruitment.Manager/: Sat.Recruitment.Manager.csproj  UserManager.cs
Sat.Recruitment.Repositories/: Sat.Recruitment.Repositories.csproj  UserRepository.cs
Sat.Recruitment.Repositories/SQL/: SelectFromSQL.sql
Sat.Recruitment.Tests/: Sat.Recruitment.Tests.csproj  UnitTest1.cs
