<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Interfaces\Sat.Recruitment.Interfaces.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Manager\Sat.Recruitment.Manager.csproj" />
  
  </ItemGroup>

</Project>

